APP_ENV=local
APP_DEBUG=true
APP_KEY=t0cewcpJvsCrtyltZWI0Kbhp4iTf6vwJ

DB_HOST=localhost:3306
DB_DATABASE=clothingStore
DB_USERNAME=usrclothing
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null